# ECISalud

./: README-EN.md  README.md  README_new.md  pom.xml
.github/workflows/: ci-cd.yml  main_god.yml
src/main/java/edu/eci/cvds/ECISalud/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/edu/eci/cvds/ECISalud/controller/: AppointmentController.java  SpecialtyController.java
src/main/java/edu/eci/cvds/ECISalud/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  SpecialtyDTO.java
src/main/java/edu/eci/cvds/ECISalud/model/: Appointment.java  Specialty.java
src/main/java/edu/eci/cvds/ECISalud/repository/: AppointmentRepository.java  SpecialtyRepository.java
src/main/java/edu/eci/cvds/ECISalud/service/: AppointmentService.java  SpecialtyService.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/ECISalud/: EciSaludApplicationTests.java
src/test/java/edu/eci/cvds/ECISalud/config/: DataInitializerTest.java
src/test/java/edu/eci/cvds/ECISalud/controller/: AppointmentControllerTest.java  SpecialtyControllerTest.java
src/test/java/edu/eci/cvds/ECISalud/dto/: AppointmentDTOTest.java  SpecialtyDTOTest.java
src/test/java/edu/eci/cvds/ECISalud/service/: AppointmentServiceTest.java  SpecialtyServiceTest.java
