spring.application.name=ECISalud
# we add the mongo connection
spring.data.mongodb.uri=mongodb+srv://andersson:kingCat_71_Pro@andercluster.lvxh8.mongodb.net/ecisalud
spring.application.name=ECISalud
spring.application.name=ECISalud
# we add the mongo connection
spring.docker.compose.enabled=false